browser=chrome
#url=http://practice.automationtesting.in/

#
#newEmail=aprilsecond2013@gmail.com
#newPassword=1455RealPresidentisGeorgeBush1234!*!
#invalidEmail=yolo*$gmail.com
#




#cucumber related user data
url2=https://www.google.com

